# UNN1N9_HFT_2021221

./: UNN1N9_HFT_2021221.sln
UNN1N9_HFT_2021221.Client/: Menu.cs  Program.cs  RestService.cs  UNN1N9_HFT_2021221.Client.csproj
UNN1N9_HFT_2021221.Data/: Class1.cs  MusicDbContext.cs  UNN1N9_HFT_2021221.Data.csproj
UNN1N9_HFT_2021221.Endpoint/: Program.cs  Startup.cs  UNN1N9_HFT_2021221.Endpoint.csproj
UNN1N9_HFT_2021221.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs  StatController.cs
UNN1N9_HFT_2021221.Endpoint/Properties/: launchSettings.json
UNN1N9_HFT_2021221.Endpoint/Services/: SignalRHub.cs
UNN1N9_HFT_2021221.JSClient/: Program.cs  Startup.cs
UNN1N9_HFT_2021221.JSClient/Properties/: launchSettings.json
UNN1N9_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
UNN1N9_HFT_2021221.Logic/: AlbumLogic.cs  ArtistLogic.cs  Class1.cs  IAlbumLogic.cs  IArtistLogic.cs  ISongLogic.cs  SongLogic.cs  UNN1N9_HFT_2021221.Logic.csproj
UNN1N9_HFT_2021221.Models/: Album.cs  Artist.cs  Class1.cs  Song.cs
UNN1N9_HFT_2021221.Repository/: AlbumRepository.cs  ArtistRepository.cs  Class1.cs  IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ISongRepository.cs  Repository.cs  SongRepository.cs  UNN1N9_HFT_2021221.Repository.csproj
UNN1N9_HFT_2021221.Test/: Class1.cs  LogicTests.cs  SongLogicTests.cs  UNN1N9_HFT_2021221.Test.csproj
UNN1N9_HFT_2021221.WpfClient/: AlbumEditorWindow.xaml  AlbumEditorWindow.xaml.cs  AlbumEditorWindowViewModel.cs  App.xaml  App.xaml.cs  ArtistEditorWindow.xaml  ArtistEditorWindow.xaml.cs  ArtistEditorWindowViewModel.cs  DoubleToTwoDecimalDoubleConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NCWindowViewModel.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  NonCrudWindowViewModel.cs  RestCollection.cs  SongEditorWindow.xaml  SongEditorWindow.xaml.cs  SongEditorWindowViewModel.cs  UNN1N9_HFT_2021221.WpfClient.csproj
