<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNN1N9_HFT_2021221.Models\UNN1N9_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
