<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNN1N9_HFT_2021221.Data\UNN1N9_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\UNN1N9_HFT_2021221.Logic\UNN1N9_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\UNN1N9_HFT_2021221.Models\UNN1N9_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\UNN1N9_HFT_2021221.Repository\UNN1N9_HFT_2021221.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
