<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyDatabase.mdf" />
    <None Remove="MyDatabase_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MyDatabase.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyDatabase_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNN1N9_HFT_2021221.Models\UNN1N9_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
